#!/bin/bash

# Hide mouse after 0.5s of inactivity
unclutter -idle 0.5 &

# Wait a bit to ensure desktop is ready
sleep 10

# Construct the URL with optional screen param
URL="http://localhost:80"
SCALE_FACTOR="1"
if [[ "$SCREEN" == "true" ]]; then
  URL+="?screen=${SCREEN_SIZE}"
  SCALE_FACTOR="0.75"
fi

# Launch Chromium with the constructed URL in kiosk mode
chromium-browser \
  --noerrdialogs \
  --disable-infobars \
  --incognito \
  --no-sandbox \
  --touch-events=enabled \
  --force-device-scale-factor=${SCALE_FACTOR} \
  --kiosk "$URL"
